{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "ClientId": "{YOUR_CLIENT_ID}",
    "ClientSecret": "{YOUR_CLIENT_SECRET}"
  },
  "OAuth2": {
    "ApiName": "{YOUR_API_RESOURCE_NAME}",
    "Authority": "{YOUR_IDENTITYSERVER_HOST_HERE}",
    "BaseUrl": "{YOUR_PUSHSERVER_HOST_HERE}"
  }
}
