{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "{YOUR_CONNECTIONSTRING_HERE}",
    "AcmeStorage": "{YOUR_BLOBSTORAGE_CONNECTIONSTRING_HERE}"
  },
  "OAuth2": {
    "Authority": "{YOUR_IDENTITYSERVER_URL_HERE}",
    "ClientId": "{YOUR_CLIENT_ID_HERE}",
    "ClientSecret": "{YOUR_CLIENT_SECRET_HERE}"
  }
}
