{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "{YOUR_CONNECTIONSTRING_HERE}"
  },
  "Vapid": {
    "Subject": "mailto:{YOUR_SUBJECT_HERE}",
    "PublicKey": "{YOUR_VAPID_PUBLIC_KEY_HERE}",
    "PrivateKey": "{YOUR_VAPID_PRIVATE_KEY_HERE}"
  }
}
